Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: maddi
Bundle-SymbolicName: io.codelaser.maddi.eclipse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: CodeLaser
Automatic-Module-Name: io.codelaser.maddi.eclipse
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: dir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.e2immu.analyzer.ide.eclipse.MaddiEclipsePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.swt,
 org.eclipse.core.commands,
 org.eclipse.core.expressions
Bundle-ClassPath: .,
 lib/maddi-ide-client.jar,
 lib/jackson-databind.jar,
 lib/jackson-core.jar,
 lib/jackson-annotations.jar
Export-Package: org.e2immu.analyzer.ide.eclipse,
 org.e2immu.analyzer.ide.client
