# maddi

./: .bazelrc  .gitignore  AGENTS.md  ARCHITECTURE.md  BUILD.bazel  CLAUDE.md  CONTRIBUTING.md  HOWTO.md  MODULE.bazel  NOTICE  PUBLISHING.md  README.md  TEST_MIGRATION.md  Taskfile.yml  analysis-rewiring.md  bazel-bin  bazel-maddi  bazel-out  bazel-testlogs  copyright_file.txt  discrepancies openjdk-maddi parsers.md  eclipse-plugin-state.md  formatter-analysis.md  formatter-doc-ir-plan.md  gradle.properties  guard-mode-analysis.md  ide-todo.md  java_library_conventions.bzl  modification-link-analyzer hardening.md  partial-reparse-rewire.md  platform.bzl  prep-analyzer hardening.md  release-cli.sh  rewiring.md  settings.gradle.kts
aapi-archive/: build.gradle.kts
aapi-parser/: build.gradle.kts
buildSrc/: build.gradle.kts
cst-analysis/: build.gradle.kts
cst-api/: build.gradle.kts
cst-impl/: build.gradle.kts
cst-io/: build.gradle.kts
cst-print/: build.gradle.kts
docs/: README.md  analysis-rewiring.md  builder-interface-split-impact.md  dynamic-immutability-feasibility.md  eclipse-plugin-state.md  eventual-immutability.md  eventual-info-hierarchy.md  handoff-anonymous-types-rewire.md  handoff-builder-leans.md  handoff-eventual-interface-nonmodification.md  handoff-verification-residue.md  ide-todo.md  independent-type-optimism.md  landing-surface-checklist.md  regression-jdk-preload-jmodless-alternative-jre.md  sam-linking-reconciliation.md  spec-eventually-unmodified-parameter.md
dogfood/: README.md  build.gradle.kts  settings.gradle.kts
external-support/: build.gradle.kts
inspection-api/: build.gradle.kts
inspection-integration/: build.gradle.kts
inspection-parser/: build.gradle.kts
inspection-resource/: build.gradle.kts
internal-graph/: build.gradle.kts
internal-util/: build.gradle.kts
java-bytecode/: build.gradle.kts
java-parser/: build.gradle.kts
maddi-aapi-archive/: BUILD.bazel  build.gradle.kts  copyToJars.sh
maddi-aapi-parser/: AnnotationRules.adoc  BUILD.bazel  build.gradle.kts
maddi-cst-analysis/: BUILD.bazel  build.gradle.kts
maddi-cst-api/: BUILD.bazel  README.md  build.gradle.kts  kotlin-cst-assessment.md  kotlin-parser-plan.md  kotlin-stdlib-extension-facades.md
maddi-cst-impl/: BUILD.bazel  README.md  build.gradle.kts
maddi-cst-io/: BUILD.bazel  build.gradle.kts
maddi-cst-print/: BUILD.bazel  build.gradle.kts
maddi-cst-print-kotlin/: BUILD.bazel  build.gradle.kts  kotlin-printing.md
maddi-eclipse/: .gitignore  README.md  pom.xml
maddi-eclipse/io.codelaser.maddi.eclipse/: build.properties  plugin.xml  pom.xml
maddi-eclipse/io.codelaser.maddi.eclipse.feature/: feature.xml  pom.xml
maddi-eclipse/io.codelaser.maddi.eclipse.repository/: category.xml  pom.xml
maddi-eclipse/io.codelaser.maddi.eclipse.tests/: pom.xml
maddi-eclipse/io.codelaser.maddi.eclipse.tests/src/org/e2immu/analyzer/ide/eclipse/tests/: MaddiCodeMiningRegistrationTest.java  MaddiDocumentPositionsTest.java  MaddiEclipseConfigBuilderTest.java
maddi-eclipse/io.codelaser.maddi.eclipse/src/org/e2immu/analyzer/ide/eclipse/: AnalyzeMaddiHandler.java  HintFilter.java  HintPlacement.java  MaddiAnalysis.java  MaddiBuildListener.java  MaddiCodeMiningProvider.java  MaddiCodeMiningRefresher.java  MaddiDaemonInstall.java  MaddiDocumentPositions.java  MaddiEclipseConfigBuilder.java  MaddiEclipsePlugin.java  MaddiFindingsView.java  MaddiHintCodeMining.java  MaddiHintLineHeaderCodeMining.java  MaddiMarkers.java  MaddiPreferenceInitializer.java  MaddiPreferencePage.java  MaddiPreferences.java  MaddiResults.java
maddi-gradleplugin/: README.md  build.gradle.kts
maddi-graph/: BUILD.bazel  build.gradle.kts
maddi-ide-client/: build.gradle.kts
maddi-ide-daemon/: build.gradle.kts
maddi-inspection-api/: BUILD.bazel  build.gradle.kts
maddi-inspection-integration/: BUILD.bazel  build.gradle.kts
maddi-inspection-kotlin/: build.gradle.kts  mixed-language-integration.md  prepwork-porting.md
maddi-inspection-mixed/: build.gradle.kts
maddi-inspection-openjdk/: BUILD.bazel  DESIGN-drop-javac-ast.md  build.gradle.kts  calling-the-javainspector.md  module-vs-classpath jdk.internal loading.md  parsing-stability.md
maddi-inspection-parser/: BUILD.bazel  build.gradle.kts
maddi-inspection-resource/: BUILD.bazel  build.gradle.kts
maddi-intellij/: build.gradle.kts
maddi-java-bytecode/: BUILD.bazel  build.gradle.kts
maddi-java-openjdk/: BUILD.bazel  build.gradle.kts
maddi-java-parser/: BUILD.bazel  build.gradle.kts
maddi-kotlin-k2/: build.gradle.kts
maddi-manual/: build.gradle.kts
maddi-modification-analyzer/: BUILD.bazel  DESIGN-incremental-v2.md  DESIGN-vardata-flatten.md  PLAN-modification-reachability.md  README.md  build.gradle.kts  definitions.md  immutability-transform-divergence.md
maddi-modification-common/: BUILD.bazel  build.gradle.kts
maddi-modification-io/: BUILD.bazel  build.gradle.kts
maddi-modification-link/: BUILD.bazel  README.md  build.gradle.kts  linking-manual.md  operator.adoc  org-review-2026-07-18.md  semantic-audit-2026-07-18.md  sv-engine-differential-worklist.md  sv-engine-handoff.md  sv-integration-plan.md  sv-journal.md  sv-reconstruction-techniques.md  sv-remaining-catalogue.md  sv-semantic-differences.md
maddi-modification-linkedvariables/: BUILD.bazel  build.gradle.kts
maddi-modification-prepwork/: BUILD.bazel  build.gradle.kts  modificationAnalysis.adoc
maddi-mvnplugin/: build.gradle.kts  pom.xml
maddi-run-config/: BUILD.bazel  build.gradle.kts
maddi-run-kotlin/: build.gradle.kts  kotlin-source-sets.md
maddi-run-main/: BUILD.bazel  build.gradle.kts
maddi-run-openjdk/: BUILD.bazel  bazel_inputconfiguration.py  build.gradle.kts  running-examples.md
maddi-run-rewire/: BUILD.bazel  build.gradle.kts
maddi-run-scanbuild/: build.gradle.kts
maddi-support/: BUILD.bazel  build.gradle.kts
maddi-util/: BUILD.bazel  build.gradle.kts
maddi-vscode/: .gitignore  .vscodeignore  README.md  package.json  tsconfig.json
modification-common/: build.gradle.kts
testmvnplugin-export/: pom.xml
(+2729 files in other folders)
