# Single source of truth for the project version and group across all modules.
# Bump `version` here before a release (Maven Central rejects re-publishing an existing version).
# See PUBLISHING.md.
group=io.codelaser
version=0.9.0

# Gradle daemon memory. Without this the daemon runs on Gradle's 512 MiB default and the build dies
# with "the JVM garbage collector is thrashing" somewhere around :maddi-intellij:compileJava -- which
# is what happened on the first CI run (2026-07-22). It never showed up locally because a developer's
# own ~/.gradle/gradle.properties supplies a heap, and that file takes precedence over this one; so
# the build worked by convention on configured machines and failed on every fresh clone.
# Keep this here, not only in CI: it is what makes `git clone && ./gradlew build` work.
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g
