<?xml version="1.0" encoding="UTF-8"?>
<!--
  Headless Tycho test bundle: runs MaddiEclipseConfigBuilder against a real workspace IJavaProject inside an
  Equinox runtime (JDT + core.resources), the Eclipse analog of the IntelliJ MaddiConfigBuilderTest. No UI.

  JUnit 5 (Jupiter), matching the rest of the repo. tycho-surefire picks the junit5 provider automatically
  from the MANIFEST's Require-Bundle. Note the bundle names there: Orbit ships the JUnit 5 jars under their
  Maven artifact ids (junit-jupiter-api / junit-jupiter-params, NOT org.junit.jupiter.*), so those are the
  symbolic names that resolve against the release train (5.13.4 in 2025-09).
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.codelaser.maddi.eclipse</groupId>
        <artifactId>maddi-eclipse-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>io.codelaser.maddi.eclipse.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>false</useUIHarness>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
