<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ maddi: a modification analyzer for duplication detection and immutability.
  ~ Copyright 2020-2025, Bart Naudts, https://github.com/CodeLaser/maddi
  ~
  ~ This program is free software: you can redistribute it and/or modify it under the
  ~ terms of the GNU Lesser General Public License as published by the Free Software
  ~ Foundation, either version 3 of the License, or (at your option) any later version.
  ~ This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
  ~ FOR A PARTICULAR PURPOSE.  See the GNU Lesser General Public License for
  ~ more details. You should have received a copy of the GNU Lesser General Public
  ~ License along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.e2immu</groupId>
    <artifactId>testmvnpluginexport</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Test Dependency Exporter Maven Plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <e2immu.version>0.8.1-SNAPSHOT</e2immu.version>
    </properties>

    <repositories>
        <repository>
            <id>codeartifact</id>
            <name>codeartifact</name>
            <url>https://codelaser-975050168225.d.codeartifact.eu-central-1.amazonaws.com/maven/CodeLaser</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-external-support</artifactId>
            <version>${e2immu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-internal-util</artifactId>
            <version>${e2immu.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.e2immu</groupId>
            <artifactId>e2immu-internal-graph</artifactId>
            <version>${e2immu.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.e2immu</groupId>
                <artifactId>e2immu-run-mvnplugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-external-support</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-internal-util</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-internal-graph</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-cst-api</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-cst-impl</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-inspection-api</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-inspection-resource</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-shallow-analyzer</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-modification-prepwork</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-run-config</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.e2immu</groupId>
                        <artifactId>e2immu-run-main</artifactId>
                        <version>${e2immu.version}</version>
                        <scope>runtime</scope>
                    </dependency>

                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>e2immu-write-input-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>