<?xml version="1.0" encoding="UTF-8"?>
<!--
  maddi: a modification analyzer for duplication detection and immutability.
  Copyright 2020-2025, Bart Naudts, https://github.com/CodeLaser/maddi
  LGPL v3 or later; see the module sources for the full header.

  Tycho parent for the maddi Eclipse plugin. This is a Maven/Tycho build, deliberately SEPARATE from the
  Gradle multi-project: Eclipse plugins are OSGi bundles built PDE-style. It reuses the daemon and the
  shared maddi-ide-client jar (embedded on the bundle classpath) exactly as the IntelliJ front-end does.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.codelaser.maddi.eclipse</groupId>
    <artifactId>maddi-eclipse-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>5.0.3</tycho.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>io.codelaser.maddi.eclipse</module>
    </modules>

    <!-- The target platform: a current Eclipse release train (2025-09), which runs on Java 21+. Bump the
         version in this single URL to move the baseline. -->
    <repositories>
        <repository>
            <id>eclipse-2025-09</id>
            <layout>p2</layout>
            <url>https://download.eclipse.org/releases/2025-09/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironment>JavaSE-21</executionEnvironment>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
